package ru.yandex.practicum.lesson_5;

// общий интерфейс, который расширяют все аннотации
public interface Annotation {
    /**
     * Возвращает true, если obj является аннотацией того же типа
     * и её элементы содержат те же самые значения.
     */
    boolean equals(Object obj);

    /**
     * Возвращает хеш-код, который является суммой хеш-кодов значений
     * элементов этой аннотации.
     */
    int hashCode();

    /**
     * Возвращает строковое представление аннотации вместе
     * со строковыми представлениями значений её элементов.
     */
    String toString();

    /**
     * Возвращает тип аннотации, к которому принадлежит
     * экземпляр аннотации.
     */
    Class<? extends Annotation> annotationType();
}
